
language: objective-c
xcode_workspace: InstagramKit-Example/InstagramKit-Example.xcworkspace
xcode_scheme: InstagramKit-Example
xcode_sdk: iphonesimulator8.1
podfile: InstagramKit-Example/Podfile
# before_install:
#     - pod repo remove master
#     - pod setup

# script:
    #- pod lib lint
    # - xctool -xcode_workspace InstagramKit-Example/InstagramKit-Example.xcode_workspace -xcode_scheme 'InstagramKit-Example' -configuration Release -sdk iphonesimulator -arch i386 build
